{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FMCG API Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "dev"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "FMCG Client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client", "run", "dev"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
